{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "Server=(local)\\sqlexpress; Database=productrepositorypatternDb; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
